# spring-security-web-app

./: README.md  pom.xml
src/main/java/com/ferdisonmezay/: App.java
src/main/java/com/ferdisonmezay/springsecuritywebapp/controller/: AdminController.java  BookController.java  ErrorHandleController.java  MainController.java  RoleController.java
src/main/java/com/ferdisonmezay/springsecuritywebapp/dao/: BookDao.java  RoleDao.java  UserDao.java
src/main/java/com/ferdisonmezay/springsecuritywebapp/entity/: Book.java  Role.java  User.java
src/main/java/com/ferdisonmezay/springsecuritywebapp/service/: BookService.java  RoleService.java  UserService.java
src/main/resources/: dataSource.xml  labels.properties  labels_tr.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: users.jsp  usersAjax.jsp
src/main/webapp/WEB-INF/pages/books/: create-book.jsp  display-book.jsp  list-books.jsp
src/main/webapp/WEB-INF/pages/common/: bodyHeader.jsp  dasky.inc.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/roles/: create-role.jsp  display-role.jsp  list-roles.jsp
src/test/java/com/ferdisonmezay/: AppTest.java
